{"flutter":{"platforms":{"android":{"default":{"projectId":"vipulconnecthub","appId":"1:260086352966:android:9d4241f2be088678a08e47","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vipulconnecthub","appId":"1:260086352966:ios:e7a12f0dce51f44aa08e47","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vipulconnecthub","configurations":{"android":"1:260086352966:android:9d4241f2be088678a08e47","ios":"1:260086352966:ios:e7a12f0dce51f44aa08e47","web":"1:260086352966:web:2890e605913bef27a08e47"}}}}}}